<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-basica.css">
    <title>Basica</title>
</head>
<body>
    <header>
        <img src="./img/Logos/logo-platzi.png" alt="Logo de platzi video" class="header__img">
    </header>
    <main>

    </main>
    <footer class="footer">
        <a href="">Terminos de uso</a>
        <a href="">Declaracion de privacidad</a>
        <a href="">Centro de ayuda</a>
    </footer>
</body>
</html>